#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/proj_labint_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#Thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

#Custom properties
data.photo.post = data/photos/posts/
data.photo.user = data/photos/users/
data.file = data/files/

application.security.jwt.secret-key=owMXlcvngUJ9Xs8ZLStvsTe6LqukWy7m3RPXqv9s2Yaoh6F1XrX9NE9sX4pJSWcP
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=1209600000

frontend.url="http://localhost:5173"

